<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">


<!-- - - - - - - - - - - Metainformationen - - - - - - - - - - -->
<head>
<title>$if(nav-index)$$else$$title$ – $endif$massagen – Blanca Böll &amp; Karin Brodbeck</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta name="author" content="Blanca Böll und Karin Brodbeck" />
<meta name="keywords" content="Massagen, Massage, Liestal, Bahnhof, Praxis, Entspannung, Verwöhnung, Nackenschmerzen, Kopfschmerzen, Knieprobleme, Schulterprobleme, Muskelkater, Ganzkörper-Massage, Entspannungs-Massage, Teilkörper-Massage, Rückenmassage, Schulter- / Nackenmassage, Gesichts- / Kopfhautmassage, Arm- / Handmassage, Bein- / Fussmassage, Mobilisationstechniken, Muskel-Shiatsu, Venentraining" />
$if(description)$<meta name="description" content="$description$" />
$endif$<meta name="google-site-verification" content="skjOls-L2DdAyIL7acIpURxVv-Vd46GNYorOXCSSNb4" />

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
$if(nav-standort)$<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />$endif$
</head>
<!-- - - - - - - - - - - Ende Metainformationen - - - - - - - - - - -->

<body id="main">

<!-- - - - - - - - - - - Kopfbereich - - - - - - - - - - -->
<div id="header">
    <h1>massagen – Blanca Böll &amp; Karin Brodbeck</h1>
</div>
<!-- - - - - - - - - - Ende  Kopfbereich - - - - - - - - -->


<div id="wrapper"> <!-- - - - - - - Seitenwrap, umschliesst Inhalt und Navigation - - - - - - -->

<!-- - - - - - - - - - - Seitenleiste - - - - - - - - - - -->
<div id="wrapper-sidebar">
<div id="sidebar">

<ul id="nav"> <!-- Navigation -->
    <li$if(nav-index)$ class="active"$endif$><a href="/">Startseite</a></li>
    <li$if(nav-angebote)$ class="active"$endif$><a href="/angebote">Angebote</a></li>
    <li$if(nav-ausbildungsportraets)$ class="active"$endif$><a href="/ausbildungsportraets">Porträts</a></li>
    <li$if(nav-preise)$ class="active"$endif$><a href="/preise">Preise</a></li>
    <li$if(nav-anmeldung)$ class="active"$endif$><a href="/anmeldung">Anmeldung</a></li>
    <li$if(nav-standort)$ class="active"$endif$><a href="/standort">Standort</a></li>
</ul> <!-- Ende Navigation -->

<div class="vcard"> <!--Adresse-->
    <div class="adr">
        <div class="street-address">Kanonengasse 3</div>
        <span class="postal-code">4410</span>
        <span class="locality">Liestal</span>
    </div>
    <div class="tel"><a href="tel:+41615080405">+41 (0)61 508 04 05</a></div>
    <a class="email" href="mailto:info@zur-massage.ch" title="Schreiben Sie uns">info@zur-massage.ch</a>
</div> <!--Ende Adresse-->

</div>
</div>
<!-- Ende  Seitenleiste -->


<!-- - - - - - - - - - - - Hauptbereich - - - - - - - - - - - -->
<div id="wrapper-content">
<div id="content">

<div id="content-main"> <!-- - - - Inhaltsbereich - - - - - - - - - -->

<div id="content-text"$if(nav-angebote)$ class="angebote"$endif$>
<h2>$title$</h2>
$body$
$if(special-offer)$<div class="spezialangebot">
  <h3>Spezialangebot</h3>
  <p>$special-offer$</p>
</div>
$endif$$if(nav-standort)$<div id="plan">
  <div id="mapcontainer"></div>
  <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoibXNjaCIsImEiOiJja2Jhc3h4eTgwaXhjMnlxa3gxMWIwYnVyIn0.K4RtJQMsBttxOXUGQEapxw';
    var map = L.mapbox.map('mapcontainer')
      .setView([47.4844,7.734], 16)
      .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));
    map.scrollWheelZoom.disable();

    L.mapbox.featureLayer({ // marker for H95
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [7.7359,47.48464],
      },
      properties: {
        title: 'Kanonengasse 3',
        'marker-size': 'large',
        'marker-color': '#FF4422',
        'marker-symbol': 'star',
      }
    }).addTo(map);
  </script>
</div>$endif$</div>

<span class="content-img"><img $if(image)$src="/img/$image.file$" alt="$image.description$"$else$src="/img/bild-index.jpg" alt="Massageöl in Hand"$endif$ /></span>
</div> <!-- - - - - - - - - - - - - Ende Inhaltsbereich - - - - - - -->

<div id="content-bottom">
</div> <!--Fussbereich (leer)-->
</div>
</div>
<!-- - - - - - - - - - - Ende Hauptbereich - - - - - - - - - - -->

</div><!-- Ende Seitenwrap  -->

</body>
</html>
